Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> insert into produtos(nome_produto, cor, preco) VALUES
    -> ('CORRENTINHA', 'PRATA', 20.00)
    -> ;
Query OK, 1 row affected (0.011 sec)

MariaDB [revisao]> ('CORRENTINHA', 'PRATA', 20.00),
    -> ('CADERNO', 'AZUL', 23.90),
    -> ('CELULAR', 'DOURADO', 2.500,00),
    -> ('ÓCULOS DE SOL', 'PRETO', 25.50),
    -> (';
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''CORRENTINHA', 'PRATA', 20.00),
('CADERNO', 'AZUL', 23.90),
('CELULAR', 'DOUR...' at line 1
MariaDB [revisao]> insert into produtos(nome_produto, cor, preco) VALUES
    -> ('CORRENTINHA', 'PRATA', 20.00),
    -> ('CADERNO', 'AZUL', 23.90),
    -> ('CELULAR', 'DOURADO', 250.00),
    -> ('ÓCULOS DE SOL', 'PRETO', 25.50),
    -> ('SAPATILHA', 'ROSA', 69.99),
    -> ('BONÉ', 'ROXO', 50.00),
    -> ('BATOM', 'VERMELHO', 24.90),
    -> ('REGATA', 'BRANCO', 19.99),
    -> ('BRINCO', 'DOURADO', 11.90),
    -> ('MOLETOM', 'CINZA', 89.99);
Query OK, 10 rows affected (0.011 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * from produtos;
+--------+---------------+----------+--------+
| codigo | nome_produto  | cor      | preco  |
+--------+---------------+----------+--------+
|      1 | CORRENTINHA   | PRATA    |  20.00 |
|      2 | CORRENTINHA   | PRATA    |  20.00 |
|      3 | CADERNO       | AZUL     |  23.90 |
|      4 | CELULAR       | DOURADO  | 250.00 |
|      5 | ÓCULOS DE SOL | PRETO    |  25.50 |
|      6 | SAPATILHA     | ROSA     |  69.99 |
|      7 | BONÉ          | ROXO     |  50.00 |
|      8 | BATOM         | VERMELHO |  24.90 |
|      9 | REGATA        | BRANCO   |  19.99 |
|     10 | BRINCO        | DOURADO  |  11.90 |
|     11 | MOLETOM       | CINZA    |  89.99 |
+--------+---------------+----------+--------+
11 rows in set (0.000 sec)

MariaDB [revisao]> describe compras;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.012 sec)

MariaDB [revisao]> insert into compras(data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-19',1,4),
    -> ('2022-08-19', 1,1),
    -> ('2022-08-18',2,1),
    -> ('2022-08-17',3,2);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> select * from compras;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  1 | 2022-08-19  |          1 |      4 |
|  2 | 2022-08-19  |          1 |      1 |
|  3 | 2022-08-18  |          2 |      1 |
|  4 | 2022-08-17  |          3 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>